<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radio{
            width: 12px;
            height: 12px;
            border: 1px solid #999;
            border-radius: 50%;
            cursor: pointer;
        }

        .radio.checked{
            border-color: #008c8c;
        }

        .radio.checked::after{
            content:"";
            /* position: absolute; */
            display: block;
            width: 5px;
            height: 5px;
            background: #008c8c;
            margin-left: 3.5px;
            margin-top: 3.5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="radio checked">

    </div>
</body>
</html>